GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CX=your_google_cx_here
PINTEREST_ACCESS_TOKEN='<access token>'
PINTEREST_CLIENT_ID='<app id>'
PINTEREST_CLIENT_SECRET='<app secret>'